<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouteViewController" customModule="Abstrampeln" customModuleProvider="target">
            <connections>
                <outlet property="destinationLabel" destination="hAz-WK-Xho" id="49R-NV-RSB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→ Destination" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAz-WK-Xho">
                    <rect key="frame" x="20" y="74" width="354" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-7Q-hZo">
                    <rect key="frame" x="20" y="125.5" width="374" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD5-ei-W5T" customClass="RoundedButton" customModule="Abstrampeln" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="118" height="50"/>
                            <color key="backgroundColor" red="0.80387085676193237" green="0.80406874418258667" blue="0.7960783839225769" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="PW7-AI-gS4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Favorite"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-WA-hSc" customClass="RoundedButton" customModule="Abstrampeln" customModuleProvider="target">
                            <rect key="frame" x="128" y="0.0" width="118" height="50"/>
                            <color key="backgroundColor" red="0.80387085676193237" green="0.80406874418258667" blue="0.7960783839225769" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="gkj-Oq-G6a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Preview"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkZ-yb-SYm" customClass="RoundedButton" customModule="Abstrampeln" customModuleProvider="target">
                            <rect key="frame" x="256" y="0.0" width="118" height="50"/>
                            <color key="backgroundColor" red="0.45876944065093994" green="0.84103697538375854" blue="0.44698518514633179" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Lkt-1A-2m7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Go">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aMx-7Q-hZo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="66a-Xu-GNj"/>
                <constraint firstItem="hAz-WK-Xho" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7i0-hw-1En"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aMx-7Q-hZo" secondAttribute="trailing" constant="20" id="F34-0W-FNI"/>
                <constraint firstItem="aMx-7Q-hZo" firstAttribute="top" secondItem="hAz-WK-Xho" secondAttribute="bottom" constant="30" id="ZV0-M8-awg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hAz-WK-Xho" secondAttribute="trailing" constant="40" id="cNB-OX-Qwa"/>
                <constraint firstItem="hAz-WK-Xho" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="fJw-YS-Grt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
